js-tableau-parser: Ast
Class Ast
Objects of class AST represent a table that has been parsed, and with all the row and cell properties calculated.
Table-level information is available as properties of the object.
The content rows are available by calling split_out_head, which returns a list of rowes in the table header and another list of rows in the body.
Hierarchy
Ast
Index
Constructors
constructor
Properties
caption
col_count
row_count
rows
seen_legacy
table_classes
Methods
add_caption_row
add_content_row
add_format_row
add_legacy_format_row
each_row
make_rows_into_heading
merge_colspan
merge_rowspan
merge_spans
split_out_head
Constructors
constructor
new Ast(row_count: number, col_count: number): Ast
Parameters
row_count: number
col_count: number
Returns Ast
Properties
Optional caption
caption?: string
If present, the table caption. This is whatever follows any classes in the [!] row, and so may contain Markdown markup.
col_count
col_count: number
The number of columns in the table. This value is the maximum of the lengths of all the original Markdown rows (including format rows)
row_count
row_count: number
The number of content rows (including header rows) in the table
rows
rows: Row[] = []
public only to make testing less painful
Private seen_legacy
seen_legacy: boolean = false
table_classes
table_classes: string[] = ...
A list of css classes that should be applied to the overall table.
Methods
add_caption_row
add_caption_row(parsed_row: CaptionRow): void
Parameters
parsed_row: CaptionRow
Returns void
add_content_row
add_content_row(parsed_row: ContentRow): void
Parameters
parsed_row: ContentRow
Returns void
add_format_row
add_format_row(formats: Formats[]): void
Parameters
formats: Formats[]
Returns void
add_legacy_format_row
add_legacy_format_row(formats: Formats[]): void
Parameters
formats: Formats[]
Returns void
each_row
each_row(cb: ((row: Row, i?: number) => void)): void
Parameters
cb: ((row: Row, i?: number) => void)
(row: Row, i?: number): void
Parameters
row: Row
Optional i: number
Returns void
Returns void
make_rows_into_heading
make_rows_into_heading(): void
Returns void
merge_colspan
merge_colspan(): void
Returns void
merge_rowspan
merge_rowspan(): void
Returns void
merge_spans
merge_spans(): void
Returns void
split_out_head
split_out_head(): { body: Row[]; head: Row[] }
Returns { body: Row[]; head: Row[] }
body: Row[]
head: Row[]
