js-tableau-parser: Row
Class Row
A Row corresponds to a content row in the resulting table.
Hierarchy
Row
Index
Constructors
constructor
Properties
cells
Methods
append
cellAt
each_cell
looks_like_header
Constructors
constructor
new Row(): Row
Returns Row
Properties
cells
cells: Cell[] = []
Methods
append
append(cell: Cell): void
Parameters
cell: Cell
Returns void
cellAt
cellAt(n: number): Cell
Parameters
n: number
Returns Cell
each_cell
each_cell(cb: ((cell: Cell, i?: number) => void)): void
Parameters
cb: ((cell: Cell, i?: number) => void)
(cell: Cell, i?: number): void
Parameters
cell: Cell
Optional i: number
Returns void
Returns void
looks_like_header
looks_like_header(): boolean
Returns boolean
